// Маркеры данных
const markersData = [
    {
        id: 1,
        coords: [56.86113108092801, 53.17586856845352],
        name: "Парк Культуры и Отдыха имени Кирова",
        description: "Один из старейших и крупнейших парков Ижевска, основанный в 1934 году. Здесь расположены аттракционы, пруды, зоопарк и множество прогулочных аллей. Излюбленное место отдыха горожан всех возрастов с живописными видами на пруд.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, ул. Кирова, 8-а",
        image: "images/park-kirova.png"
    },
    {
        id: 2,
        coords: [56.85368486399105, 53.2189401954412],
        name: "Сквер Карлутской площади",
        description: "Благоустроенный сквер в центре города с современным освещением и удобными скамейками. Территория украшена цветочными клумбами и декоративными кустарниками. Популярное место для короткого отдыха и встреч жителей окрестных домов.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, Карлутская площадь",
        image: "images/skver-karlutskaya.png"
    },
    {
        id: 3,
        coords: [56.866209, 53.283733],
        name: "Сквер им. Татьяны Барамзиной",
        description: "Уютный сквер, названный в честь Героя Советского Союза Татьяны Барамзиной. Территория оснащена детской площадкой и зонами тихого отдыха. Здесь регулярно проводятся памятные мероприятия и встречи ветеранов.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Труда, 48",
        image: "images/skver-baramzinoy.png"
    },
    {
        id: 4,
        coords: [56.850563208267545, 53.19531171447617],
        name: "Сквер на Набережной Ижевского пруда",
        description: "Живописный сквер, протянувшийся вдоль берега Ижевского пруда с потрясающими панорамными видами на воду. Оборудован велодорожками, смотровыми площадками и зонами для пикников. Идеальное место для романтических прогулок на закате.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, наб. Зодчего Дудина",
        image: "images/skver-naberezhnaya.png"
    },
    {
        id: 5,
        coords: [56.842524236481424, 53.21795916536055],
        name: "Птичий сквер",
        description: "Очаровательный сквер, получивший своё название благодаря большому количеству кормушек для птиц. Местные жители заботливо подкармливают пернатых круглый год. Тенистые аллеи создают приятную прохладу в жаркие летние дни.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Пушкинская, 158 и ул. Коммунаров, 191а",
        image: "images/skver-ptichiy.png"
    },
    {
        id: 6,
        coords: [56.86116292170031, 53.20887910528223],
        name: "Вишневый сквер",
        description: "Весной этот сквер превращается в настоящее бело-розовое облако благодаря цветущим вишнёвым деревьям. Летом посетители могут насладиться ароматом спелых ягод. Уютные скамейки располагают к неспешному отдыху и чтению.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Пушкинская, 268",
        image: "images/skver-vishneviy.png"
    },
    {
        id: 7,
        coords: [56.86688784436081, 53.21169884146559],
        name: "Открытый сад",
        description: "Современное общественное пространство с оригинальным ландшафтным дизайном и арт-объектами. Регулярно здесь проходят выставки, мастер-классы и небольшие концерты под открытым небом. Пространство адаптировано для маломобильных граждан.",
        category: "Сад",
        address: "Удмуртская Республика, г. Ижевск, ул. Пушкинская, 276",
        image: "images/sad-otkritiy.jpg"
    },
    {
        id: 8,
        coords: [56.86856853314001, 53.29022940283024],
        name: "Сквер Молодоженов",
        description: "Романтичное место, где традиционно фотографируются свадебные пары. Центральным элементом является красивая арка и мостик любви. Вечерняя подсветка создает волшебную атмосферу для свиданий.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Михаила Петрова, 33",
        image: "images/skver-molodozhenov.png"
    },
    {
        id: 9,
        coords: [56.876557, 53.191851],
        name: "Сквер им. Тарасова",
        description: "Благоустроенная зеленая зона с современным детским игровым комплексом. Спортивная площадка с тренажерами пользуется популярностью у молодежи. В тенистой части сквера установлены удобные скамейки для отдыха.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. 50 лет ВЛКСМ",
        image: "images/skver-tarasova.png"
    },
    {
        id: 10,
        coords: [56.80884229490635, 53.18997651317826],
        name: "Сквер им. Титова",
        description: "Просторный сквер с обилием зеленых насаждений и цветников. На территории установлен памятник космонавту Герману Титову. Место популярно среди мам с колясками благодаря ровным пешеходным дорожкам.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Титова, 4",
        image: "images/skver-titova.png"
    },
    {
        id: 11,
        coords: [56.86581131938815, 53.20997764146552],
        name: "Сквер им. Шувалова",
        description: "Тихое и спокойное место, идеально подходящее для уединённого отдыха. Старые раскидистые деревья создают приятную тень в летний зной. Сквер оснащён удобными скамейками и урнами.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Пушкинская, 276",
        image: "images/skver-shuvalova.png"
    },
    {
        id: 12,
        coords: [56.878194, 53.186171],
        name: "Сквер Металлургов",
        description: "Тематический сквер, посвящённый трудовым подвигам работников металлургической отрасли. Здесь установлены информационные стенды об истории завода. Пространство украшено коваными элементами и фонарями.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Школьная, 44",
        image: "images/skver-metallurgov.png"
    },
    {
        id: 13,
        coords: [56.85835682273732, 53.194457032899535],
        name: "Парк Патриот",
        description: "Военно-патриотический парк с выставкой военной техники под открытым небом. Здесь проводятся уроки мужества для школьников и реконструкции исторических событий. В летнее время работает пневматический тир.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, ул. Кирова, 17",
        image: "images/park-patriot.png"
    },
    {
        id: 14,
        coords: [56.843988654451085, 53.217356599075494],
        name: "Сквер Нефтяников",
        description: "Зелёный оазис в городской черте, популярный среди работников близлежащих предприятий. Имеется фонтан и ухоженные клумбы с многолетними растениями. Удобная локация для обеденного перерыва на свежем воздухе.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Ленина, 30-42",
        image: "images/skver-neftyanikov.png"
    },
    {
        id: 15,
        coords: [56.873565963076516, 53.25460751257125],
        name: "Рябиновый сквер",
        description: "Осенью этот сквер особенно прекрасен благодаря ярким гроздьям рябины. Здесь собираются любители фотографии и художники. Детская площадка стилизована под лесную тематику.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. 9 Января, дома №163 - 183а (Индустр.р-н.)",
        image: "images/skver-ryabinoviy.png"
    },
    {
        id: 16,
        coords: [56.834190, 53.153208],
        name: "Заречный сквер",
        description: "Сквер, расположенный в уютном жилом квартале на берегу небольшой реки. Через него проложены деревянные мостики и переходы. Популярен среди владельцев собак для ежедневного выгула.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Телегина, 54 а, (Ленинский р-н.)",
        image: "images/skver-zarechniy.png"
    },
    {
        id: 17,
        coords: [56.8829, 53.2148],
        name: "Холмогоровский лес",
        description: "Настоящий лесной массив в черте города с хвойными и лиственными деревьями. Здесь проложены экологические тропы и маршруты для скандинавской ходьбы. Можно встретить белок и редкие виды птиц.",
        category: "Лес",
        address: "Удмуртская Республика, г. Ижевск, ул. Студенческая, 42",
        image: "images/les-holmogorovskiy.jpg"
    },
    {
        id: 18,
        coords: [56.860779, 53.195302],
        name: "Сквер Театральный двор",
        description: "Артистичное пространство рядом с драматическим театром, где часто выступают уличные музыканты. Летом работают открытые кафе и книжные киоски. Атмосфера располагает к творчеству и созерцанию.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Милиционная, 103",
        image: "images/skver-teatralniy.png"
    },
    {
        id: 19,
        coords: [56.858854, 53.183067],
        name: "Бульвар имени А. В. Воскресенского",
        description: "Широкая благоустроенная аллея с фонтанами и цветниками. Названа в честь выдающегося деятеля города Андрея Воскресенского. Отличное место для пеших прогулок и пробежек.",
        category: "Бульвар",
        address: "Удмуртская Республика, г. Ижевск, ул. 50 лет Пионерии",
        image: "images/bulvar-voskresenskogo.png"
    },
    {
        id: 20,
        coords: [56.887795601960185, 53.248173361050945],
        name: "Парк Космонавтов",
        description: "Тематический парк, посвящённый покорению космоса, с моделями ракет и планет. На территории работает современный веревочный городок. Регулярно проводятся тематические астрономические вечера.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, Воткинское ш., 91а",
        image: "images/park-kosmonavtov.png"
    },
    {
        id: 21,
        coords: [56.85848006430621, 53.232713946882285],
        name: "Козий парк",
        description: "Неофициальное название парка, расположенного в Берёзовой роще. Славится своим мини-зоопарком с козочками и другими домашними животными. Дети обожают контактный уголок и аттракционы.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, Берёзовая роща",
        image: "images/park-koziy.png"
    },
    {
        id: 22,
        coords: [56.84747664494854, 53.198183388277826],
        name: "Летний сад им. М.Горького",
        description: "Старейший городской сад с богатой историей. Летом здесь работают аттракционы и колесо обозрения. Аллеи украшены скульптурами героев сказок и произведений Максима Горького.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, ул. Милиционная, 4",
        image: "images/park-letniy-sad.png"
    },
    {
        id: 23,
        coords: [56.86936993002722, 53.304070301576154],
        name: "Парк Тишино",
        description: "Огромный лесопарковый массив, граничащий с жилыми кварталами. Внутри оборудованы лыжные трассы, а летом — беговые дорожки. Популярное место для семейных пикников и катания на велосипедах.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, ул. Берша, 32",
        image: "images/park-tishino.png"
    },
    {
        id: 24,
        coords: [56.82289801165921, 53.13666028927663],
        name: "Парк Драгунова",
        description: "Парк, названный в честь легендарного конструктора Евгения Драгунова. Имеется спортивное ядро с футбольным полем и хоккейной коробкой. Зимой заливают большой каток с музыкой.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, ул. Оружейника Драгунова, 34",
        image: "images/park-dragunova.png"
    },
    {
        id: 25,
        coords: [56.866404938228165, 53.16807954140616],
        name: "Парк Маугли",
        description: "Детский парк, оформленный по мотивам книги Редьярда Киплинга. На деревьях живут деревянные скульптуры персонажей. Комплекс включает безопасные игровые зоны и лабиринты для детей разных возрастов.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, Воткинское ш., 118",
        image: "images/park-maugli.png"
    },
    {
        id: 26,
        coords: [56.85020361064272, 53.227152143253136],
        name: "Сети-парк",
        description: "Инновационное пространство для активного отдыха с сеточными конструкциями и лазалками. Подходит для детей и взрослых. Имеется зона воркаута и скейт-площадка.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, ул. Университетская, 1/1",
        image: "images/park-seti.png"
    },
    {
        id: 27,
        coords: [56.85990599215834, 53.165247056190786],
        name: "Фэмили парк",
        description: "Современный семейный парк развлечений с батутами, картингом и лазертагом. Есть зона фудкорта с разнообразной уличной едой. По выходным проводятся анимационные шоу для детей.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, ул. Кирова, 8Б",
        image: "images/park-family.png"
    },
    {
        id: 28,
        coords: [56.84778634753005, 53.221456873936624],
        name: "Бульвар Гоголя",
        description: "Живописная пешеходная улица с вымощенной плиткой и историческими фонарями. Здесь часто проходят ярмарки ремесленников и городские фестивали. Вдоль бульвара высажены декоративные яблони.",
        category: "Бульвар",
        address: "Удмуртская Республика, г. Ижевск, бульвар Гоголя",
        image: "images/bulvar-gogolya.png"
    },
    {
        id: 29,
        coords: [56.84762781691322, 53.284613338999975],
        name: "Крымская аллея",
        description: "Уютная пешеходная зона с кипарисами и элементами южного дизайна, напоминающая о полуострове. Создана в знак единства с Крымом. Прекрасная фотозона с видом на окрестности.",
        category: "Аллея",
        address: "Удмуртская Республика, г. Ижевск, ул. Первомайская, 4",
        image: "images/alleya-krimskaya.png"
    },
    {
        id: 30,
        coords: [56.873882, 53.274050],
        name: "Сосновый бор",
        description: "Целебный хвойный массив с чистым воздухом и вековыми соснами. На территории обустроены санаторные тропы для терренкура. Идеальное место для восстановления сил и прогулок в любую погоду.",
        category: "Бор",
        address: "Удмуртская Республика, г. Ижевск, Сосновый бор",
        image: "images/bor-sosnoviy.png"
    },
    {
        id: 31,
        coords: [56.85761473269266, 53.264909977891935],
        name: "Лесопарковая зона вдоль ул. Бабушкина",
        description: "Протяжённая полоса дикого леса, примыкающая к оживлённой автомагистрали. Служит естественным шумовым барьером для жилых домов. Местные жители собирают здесь грибы и ягоды в сезон.",
        category: "Лесопарковая зона",
        address: "Удмуртская Республика, г. Ижевск, Индустриальный район, вдоль улицы Бабушкина",
        image: "images/les-babushkina.png"
    },
    {
        id: 32,
        coords: [56.87091267294868, 53.23408556654565],
        name: "Тимирязевский лес",
        description: "Крупный лесной массив, популярный среди студентов близлежащих вузов. Есть оборудованные места для шашлыков и мангальные зоны. В глубине леса протекает чистый ручей.",
        category: "Лес",
        address: "Удмуртская Республика, г. Ижевск, Индустриальный район",
        image: "images/les-timiryazevskiy.png"
    },
    {
        id: 33,
        coords: [56.854800, 53.220762],
        name: "Аллея Счастья",
        description: "Современный пешеходный бульвар с интерактивными световыми инсталляциями. Здесь молодожёны по традиции вешают замочки на специальные конструкции. По вечерам аллея красиво подсвечивается гирляндами.",
        category: "Аллея",
        address: "Удмуртская Республика, г. Ижевск, пешеходный бульвар, соединяющий площадь 50-летия Октября с улицей Удмуртской",
        image: "images/alleya-schastya.png"
    },
    {
        id: 34,
        coords: [56.842708, 53.297315],
        name: "Школьная аллея",
        description: "Аккуратная аллея, ведущая к нескольким учебным заведениям. Вдоль неё установлены стенды с правилами дорожного движения для детей. Украшена рисунками на асфальте и яркими клумбами.",
        category: "Аллея",
        address: "Удмуртская Республика, г. Ижевск, ул. Ленина, 168",
        image: "images/alleya-shkolnaya.png"
    },
    {
        id: 35,
        coords: [56.848377, 53.204799],
        name: "Сквер у Свято-Михайловского собора",
        description: "Благоустроенная территория вокруг одного из красивейших храмов города. Цветники и газоны поддерживаются в идеальном порядке. Атмосфера умиротворения и покоя царит в этом святом месте.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Карла Маркса, 222",
        image: "images/skver-sobor.png"
    },
    {
        id: 36,
        coords: [56.858125, 53.286157],
        name: "Елки-парк",
        description: "Парк, где круглый год царит новогоднее настроение благодаря обилию хвойных деревьев. Зимой здесь наряжают живую ёлку и строят ледяные горки. Летом работает прокат самокатов и веломобилей.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, ул. Труда, 88Б",
        image: "images/park-elki.png"
    },
    {
        id: 37,
        coords: [56.866248, 53.301668],
        name: "Чемошурский лес",
        description: "Дикий лесной массив с глубокими оврагами и родниками. Популярен среди любителей треккинга и скандинавской ходьбы. Весной здесь можно услышать пение соловьёв.",
        category: "Лес",
        address: "Удмуртская Республика, г. Ижевск, Чемошурский лес",
        image: "images/les-chemoshurskiy.jpg"
    },
    {
        id: 38,
        coords: [56.8385, 53.2680],
        name: "Карлутский лес",
        description: "Обширная лесопарковая зона с сетью тропинок для пеших и велосипедных прогулок. Близость к жилым массивам делает его очень доступным. В сезон тут много грибников.",
        category: "Лес",
        address: "Удмуртская Республика, г. Ижевск, Карлутский лес",
        image: "images/les-karlutskiy.webp"
    },
    {
        id: 39,
        coords: [56.852200, 53.315850],
        name: "Ярушкинский парк",
        description: "Живописный парк, расположенный в долине речки. Отличается сложным рельефом с крутыми спусками и подъёмами. Отличное место для тренировки выносливости и катания с горок.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, Ярушкинский парк",
        image: "images/park-yarushkinskiy.webp"
    },
    {
        id: 40,
        coords: [56.872394324120785, 53.17507258753657],
        name: "Студенческий сквер",
        description: "Компактный сквер, популярное место встреч учащихся. В центре установлен фонтан, а по периметру расставлены лавочки и арт-объекты. Бесплатный Wi-Fi привлекает молодёжь в тёплое время года.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Студенческая, 42",
        image: "images/skver-studencheskiy.webp"
    },
    {
        id: 41,
        coords: [56.808000, 53.149712],
        name: "Южный парк",
        description: "Крупный благоустроенный парк с прудом и лодочной станцией. Есть зоны барбекю, оборудованные навесами и столиками. Очень популярен для проведения городских праздников.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, Южный парк",
        image: "images/park-yuzhniy.jpg"
    },
    {
        id: 42,
        coords: [56.808000, 53.149712],
        name: "Сквер дружбы",
        description: "Интернациональный сквер, символизирующий дружбу народов, проживающих в Удмуртии. Здесь высажены растения, привезённые из разных республик. Проводятся дни национальных культур с угощениями.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Ленина, 11",
        image: "images/skver-druzhbi.jpg"
    },
    {
        id: 43,
        coords: [56.871394324120785, 53.17407258753657],
        name: "Сквер Калашникова",
        description: "Сквер, посвящённый легендарному оружейнику Михаилу Калашникову. В центре установлен бюст конструктору. Атмосфера пропитана историей и духом инженерной мысли.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, сквер имени М.Т. Калашникова",
        image: "images/skver-kalashnikova.png"
    },
    {
        id: 44,
        coords: [56.914167, 53.249722],
        name: "Ботанический сад УдГУ",
        description: "Уникальная коллекция растений со всего мира под открытым небом и в оранжереях. Проводятся научные исследования и экскурсии для всех желающих. Особенно красиво здесь в период цветения рододендронов.",
        category: "Сад",
        address: "Удмуртская Республика, г. Ижевск, ул. Ботаническая, 5",
        image: "images/sad-botanicheskiy.jpg"
    },
{
    id: 45,
    coords: [56.852625, 53.294550],
    name: "Экодом",
    description: "Современный экоцентр, где принимают более 20 видов вторсырья: бумагу, пластик, стекло, металл, тетрапак, батарейки. Проводят мастер-классы по переработке и раздельному сбору отходов. Можно сдать редкие фракции и получить консультацию эколога.",
    category: "Пункт приема вторсырья",
    address: "Удмуртская Республика, г. Ижевск, ул. Молодёжная, 107А",
    workingHours: "Ежедневно: 10:00 – 20:00",
    image: "images/ecodom.png",
    type: "recycle"
},
{
    id: 46,
    coords: [56.852770, 53.282285],
    name: "Сквер желаний",
    description: "Уютный сквер с арт-объектами и скамейками для отдыха. В центре установлено «дерево желаний», куда посетители привязывают ленточки с мечтами. Популярное место для фотосессий и романтических встреч.",
    category: "Сквер",
    address: "Удмуртская Республика, г. Ижевск, ул. 40 лет Победы, 76",
    image: "images/skver-zhelaniy.webp",
    type: "green"
},
{
    id: 47,
    coords: [56.869568, 53.200078],
    name: "ООО ИП «Спутник» им. Исаенко Е.М.",
    description: "Промышленный пункт приема макулатуры и пластика. Принимают большие объемы вторсырья от организаций и населения. Работают по предварительному звонку для крупных партий.",
    category: "Пункт приема вторсырья",
    address: "Удмуртская Республика, г. Ижевск, ул. Карла Маркса, 437Е",
    workingHours: "Пн-Пт: 08:00 – 17:00, Сб-Вс: выходной",
    image: "images/sputnik.png",
    type: "recycle"
},
{
    id: 48,
    coords: [56.853578, 53.210111],
    name: "Березовый сквер",
    description: "Небольшой уютный сквер с березами в центре города. Летом здесь работают фонтаны и проводятся городские ярмарки. Зимой устанавливают новогоднюю ёлку и ледовый городок.",
    category: "Сквер",
    address: "Удмуртская Республика, г. Ижевск, Центральная площадь",
    image: "images/skver-berezoviy.webp",
    type: "green"
},
{
    id: 49,
    coords: [56.87239383964936, 53.192257928835296],
    name: "Пункт приема макулатуры",
    description: "Специализированный пункт приема макулатуры: газеты, журналы, офисная бумага, картон, книги. Принимают от 1 кг. При больших объемах возможен вывоз.",
    category: "Пункт приема вторсырья",
    address: "Удмуртская Республика, г. Ижевск, 8-й Подлесный пр., 8",
    workingHours: "Пн-Пт: 09:00 – 18:00, Сб: 10:00 – 14:00, Вс: выходной",
    image: "images/makulatura.png",
    type: "recycle"
},
{
    id: 50,
    coords: [56.83328318471578, 53.183116628643965],
    name: "Вторресурсы",
    description: "Крупный пункт приема вторсырья: макулатура, пластик ПЭТ, полиэтилен, алюминиевые банки, стеклотара. Имеются весы для автомобилей. Работают с физическими и юридическими лицами.",
    category: "Пункт приема вторсырья",
    address: "Удмуртская Республика, г. Ижевск, ул. Маяковского, 45",
    workingHours: "Пн-Сб: 08:00 – 19:00, Вс: 09:00 – 16:00",
    image: "images/vtorresursy.png",
    type: "recycle"
},
{
    id: 51,
    coords: [56.82517776268614, 53.15869559584355],
    name: "Вторпроект",
    description: "Пункт приема и сортировки вторсырья. Принимают до 30 видов отходов, включая редкие фракции: пенопласт, блистеры от таблеток, чеки. Проводят эко-акции и субботники.",
    category: "Пункт приема вторсырья",
    address: "Удмуртская Республика, г. Ижевск, ул. Саранская, 1А",
    workingHours: "Вт-Сб: 10:00 – 19:00, Вс-Пн: выходной",
    image: "images/vtorproekt.png",
    type: "recycle"
},
{
    id: 52,
    coords: [56.8500, 53.2150],
    name: "Точка сбора мусора",
    description: "Круглосуточный пункт приема пластика и других видов вторсырья. Удобное расположение в центре города позволяет сдать отходы в любое время суток. Принимают пластиковые бутылки, полиэтилен, макулатуру.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, проспект Конструктора М.Т. Калашникова, 1",
    workingHours: "Ежедневно, круглосуточно",
    image: "images/tochka-sbora-kalashnikova.png",
    type: "recycle"
},
{
    id: 53,
    coords: [56.8380, 53.1920],
    name: "Единый оператор макулатуры",
    description: "Специализированный пункт приема макулатуры и пластика. Принимают бумагу, картон, пластиковые бутылки, пленку. Есть возможность вывоза крупных партий. Работают как с населением, так и с организациями.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, ул. Голублева, 97",
    workingHours: "Ежедневно: 09:00 – 19:00",
    image: "images/ediniy-operator.png",
    type: "recycle"
},
{
    id: 54,
    coords: [56.8680, 53.1910],
    name: "Точка сбора мусора на Барамзиной",
    description: "Еще один удобный пункт приема пластика с круглосуточным доступом. Можно сдать ПЭТ-бутылки, флаконы от бытовой химии, полиэтиленовые пакеты. Контейнеры расположены на охраняемой территории.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, ул. имени Татьяны Барамзиной, 5А",
    workingHours: "Ежедневно, круглосуточно",
    image: "images/tochka-sbora-baramzinoy.png",
    type: "recycle"
},
{
    id: 55,
    coords: [56.8450, 53.2050],
    name: "Удмуртвторресурс",
    description: "Крупная компания по приему и утилизации отходов. Принимают макулатуру, пластик, стекло, полиэтилен, отработанные масла. Работают по безналичному расчету с юридическими лицами и наличными с населением.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, ул. Карла Маркса, 130",
    workingHours: "Пн-Чт: 08:30 – 17:30 (обед 12:00-13:00), Пт: 08:30 – 16:30 (обед 12:00-13:00)",
    image: "images/udmurtvtorresurs.png",
    type: "recycle"
},
{
    id: 56,
    coords: [56.8500, 53.2030],
    name: "Чистый город на Ленина",
    description: "Пункт приема вторсырья в центре Ижевска с удобным графиком работы. Принимают основные виды вторсырья: бумагу, картон, пластиковые бутылки. Предоставляют консультации по раздельному сбору отходов.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, ул. Ленина, 46",
    workingHours: "Пн-Чт: 08:00 – 17:00, Пт: 08:00 – 16:00",
    image: "images/chistiy-gorod-lenina.png",
    type: "recycle"
},
{
    id: 57,
    coords: [56.8335, 53.1835],
    name: "КамПласт",
    description: "Предприятие по переработке пластиковых изделий. Принимают ПЭТ-бутылки, канистры, ящики, пленку ПВД и ПНД. Сотрудничают с крупными поставщиками и принимают малые партии от населения.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, ул. Маяковского, 20",
    workingHours: "Пн-Пт: 09:00 – 18:00",
    image: "images/kamplast.png",
    type: "recycle"
},
{
    id: 58,
    coords: [56.8250, 53.1750],
    name: "ИП Колпакова",
    description: "Небольшой пункт приема вторсырья с удобным расположением. Принимают макулатуру, пластик, стекло. В субботу работают до обеда. При больших объемах возможен самовывоз.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, ул. Пойма, 14",
    workingHours: "Пн-Пт: 08:00 – 17:00, Сб: 08:00 – 14:00",
    image: "images/ip-kolpakova.png",
    type: "recycle"
},
{
    id: 59,
    coords: [56.8240, 53.1780],
    name: "ПолимирПак",
    description: "Производственно-заготовительное предприятие. Принимают полиэтиленовую пленку, стретч-пленку, ПЭТ-бутылки. Отгружают вторсырье на перерабатывающие заводы. Индивидуальный подход к каждому клиенту.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, ул. Пойма, 37, корп. 3",
    workingHours: "Пн-Пт: 08:00 – 17:00",
    image: "images/polimirpak.png",
    type: "recycle"
},
{
    id: 60,
    coords: [56.8245, 53.1760],
    name: "Пластпак",
    description: "Прием пластиковых отходов и одноразовой посуды для дальнейшей переработки. Сотрудничают с предприятиями общепита. Вывоз отходов собственным транспортом.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, ул. Пойма, 22, лит. Ж",
    workingHours: "Пн-Чт: 09:00 – 17:00, Пт: 09:00 – 16:00",
    image: "images/plastpak.png",
    type: "recycle"
},
{
    id: 61,
    coords: [56.8550, 53.2400],
    name: "Кировчермет",
    description: "Крупный пункт приема металлолома и вторсырья. Принимают черный и цветной металл, макулатуру, пластик. Ежедневный режим работы с перерывом на обед. Взвешивание на электронных весах.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, ул. Чайковского, 69",
    workingHours: "Ежедневно: 08:00 – 20:00 (перерыв 12:00-13:00)",
    image: "images/kirovchermet.png",
    type: "recycle"
},
{
    id: 62,
    coords: [56.8785, 53.1870],
    name: "Приём вторсырья на Школьной",
    description: "Удобный пункт приема в районе улицы Школьной. Принимают бумагу, картон, пластик, стекло. Приветливый персонал поможет разобраться с сортировкой. Есть программа лояльности.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, Школьная улица, 55А",
    workingHours: "Пн-Пт: 10:00 – 19:00",
    image: "images/priem-shkolnaya.png",
    type: "recycle"
},
{
    id: 63,
    coords: [56.8700, 53.1650],
    name: "Радиан",
    description: "Предприятие по переработке пластиковых изделий. Принимают отходы пластика от населения и организаций. Строгий контроль качества принимаемого сырья. Оплата по факту сдачи.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, Автозаводская улица, 5В",
    workingHours: "Пн-Пт: 08:30 – 17:30 (перерыв 12:00-13:00)",
    image: "images/radian.png",
    type: "recycle"
},
{
    id: 64,
    coords: [56.8650, 53.1680],
    name: "Удмуртвторресурс на Воткинском",
    description: "Дополнительный пункт приема компании на Воткинском шоссе. Удобен для жителей северной части города. Принимают все виды вторсырья: макулатуру, пластик, стекло, металл.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, Воткинское шоссе, 298",
    workingHours: "Пн-Пт: 08:30 – 17:30",
    image: "images/udmurtvtorresurs-votkinsk.png",
    type: "recycle"
},
{
    id: 65,
    coords: [56.8640, 53.1700],
    name: "Пункт приема электроники",
    description: "Специализированный пункт приема старой электроники и бытовой техники. Принимают компьютеры, телефоны, телевизоры, мелкую бытовую технику. Безопасная утилизация с извлечением ценных компонентов.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, Воткинское шоссе, 58",
    workingHours: "Пн-Пт: 10:00 – 19:00",
    image: "images/priem-electroniki.png",
    type: "recycle"
},
{
    id: 66,
    coords: [56.8490, 53.2140],
    name: "Точка сбора мусора на Калашникова 7",
    description: "Еще один круглосуточный пункт в районе проспекта Калашникова. Удобно совмещать со сдачей в соседние пункты. Принимают пластик и макулатуру в режиме 24/7.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, проспект Конструктора М.Т. Калашникова, 7",
    workingHours: "Ежедневно, круглосуточно",
    image: "images/tochka-sbora-kalashnikova-7.png",
    type: "recycle"
},
{
    id: 67,
    coords: [56.8615, 53.2095],
    name: "Спецавтохозяйство",
    description: "Региональный оператор по обращению с ТКО. Осуществляют прием вторсырья от населения. Можно сдать пластик, макулатуру, стекло. Информируют о правилах раздельного сбора.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, Пушкинская улица, 268",
    workingHours: "Пн-Чт: 08:00 – 17:00 (перерыв 12:00-13:00)",
    image: "images/specavtohozyaystvo.png",
    type: "recycle"
},
{
    id: 68,
    coords: [56.8620, 53.2100],
    name: "Профит-Удмуртия",
    description: "Пункт приема макулатуры и пластика. Работают с крупными и мелкими поставщиками. Быстрое оформление документов для юридических лиц. Принимают архивные документы на утилизацию.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, Пушкинская улица, 270",
    workingHours: "Пн-Пт: 08:30 – 17:30",
    image: "images/profit-udmurtia.png",
    type: "recycle"
},
{
    id: 69,
    coords: [56.8340, 53.1550],
    name: "СанПластАвто",
    description: "Прием пластиковых отходов от населения и предприятий. Специализируются на автомобильном пластике: бамперы, детали салона. Также принимают бытовой пластик.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, Телегина улица, 45",
    workingHours: "Пн-Пт: 08:00 – 17:00",
    image: "images/sanplastavto.png",
    type: "recycle"
},
{
    id: 70,
    coords: [56.8600, 53.2800],
    name: "ТатЛом",
    description: "Пункт приема металлолома и вторсырья. Принимают черный металл, цветной металл, аккумуляторы. Также берут макулатуру и пластик. Удобное расположение в Индустриальном районе.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, ул. Гагарина, 100",
    workingHours: "Пн-Пт: 08:30 – 18:00, Сб: 08:30 – 15:00",
    image: "images/tatlom.png",
    type: "recycle"
},
{
    id: 71,
    coords: [56.8255, 53.1775],
    name: "Вторсырье на Пойме",
    description: "Пункт приема и скупки вторсырья. Принимают макулатуру, пластик, металлолом. Честные весы и быстрый расчет на месте. Работают с физическими и юридическими лицами.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, ул. Пойма, 19Ж",
    workingHours: "Пн-Пт: 08:00 – 17:00",
    image: "images/vtorsyrie-poyma.png",
    type: "recycle"
},
{
    id: 72,
    coords: [56.8230, 53.1790],
    name: "Единый оператор макулатуры на Пойме",
    description: "Дополнительный офис компании для приема макулатуры и пластика. Принимают бумагу, картон, тетрапак. Оплата наличными и на карту. Возможен вывоз больших объемов.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, ул. Пойма, 33А",
    workingHours: "Пн-Сб: 08:00 – 17:00",
    image: "images/ediniy-operator-poyma.png",
    type: "recycle"
},
{
    id: 73,
    coords: [56.8370, 53.1910],
    name: "ЛомовЪ",
    description: "Пункт приема металлолома и вторсырья. Принимают черный и цветной металл, аккумуляторы, алюминиевые банки. Оплата наличными, картой, банковским переводом.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, ул. Голублева, 6",
    workingHours: "Ежедневно: 08:00 – 18:00",
    image: "images/lomov.png",
    type: "recycle"
},
{
    id: 74,
    coords: [56.8520, 53.2050],
    name: "Пункт раздельного сбора отходов (Центр)",
    description: "Круглосуточный контейнер для раздельного сбора в центре города. Удобное расположение рядом с остановками общественного транспорта. Принимают пластик, стекло, макулатуру.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, мкр-н Центр, Первомайский район",
    workingHours: "Ежедневно, круглосуточно",
    image: "images/razdelniy-sbor-centr.png",
    type: "recycle"
},
{
    id: 75,
    coords: [56.8252, 53.1590],
    name: "Вторпроект (основной)",
    description: "Основной офис компании Вторпроект. Принимают до 30 видов вторсырья, включая редкие фракции: пенопласт, блистеры, чеки. Проводят экологические акции и субботники.",
    category: "Пункт приема вторсырья",
    address: "г. Ижевск, ул. Саранская, 1А, корп. 2",
    workingHours: "Пн-Пт: 08:00 – 18:00",
    image: "images/vtorproekt-osnovnoy.png",
    type: "recycle"
},
    
];

let currentMap = null;
let currentMarkers = [];

// Инициализация Яндекс.Карты
ymaps.ready(function() {
    currentMap = new ymaps.Map("custom-map", {
        center: [56.852775, 53.211483],
        zoom: 13,
        controls: ['zoomControl', 'fullscreenControl']
    });

    // Добавляем маркеры
markersData.forEach(function(marker) {
    // Определяем тип маркера
    let markerPreset, markerColor, iconEmoji, categoryColor, categoryBg;
    
    if (marker.type === "recycle") {
        markerPreset = 'islands#blueIcon';
        markerColor = '#2563eb';
        iconEmoji = '♻️';
        categoryColor = '#1e40af';
        categoryBg = '#eff6ff';
    } else {
        markerPreset = 'islands#greenIcon';
        markerColor = '#22c55e';
        iconEmoji = '🌳';
        categoryColor = '#166534';
        categoryBg = '#f0fdf4';
    }
    
    // Формируем блок с режимом работы
    let workingHoursHTML = '';
    if (marker.workingHours) {
        workingHoursHTML = `
            <div style="margin-bottom: 12px; background: #eff6ff; padding: 10px 15px; border-radius: 10px; border-left: 4px solid #3b82f6;">
                <strong style="font-size: 15px; color: #1e40af;">🕐 Режим работы:</strong><br>
                <span style="font-size: 14px; color: #333; margin-left: 5px;">${marker.workingHours}</span>
            </div>
        `;
    }
    
    // Формируем блок с описанием (только если есть)
    let descriptionHTML = '';
    if (marker.description) {
        descriptionHTML = `
            <div style="margin-bottom: 15px; background: #f8fafc; padding: 15px; border-radius: 12px; border: 1px solid #e2e8f0;">
                <strong style="font-size: 16px; color: #166534;">📝 Описание:</strong>
                <p style="margin-top: 8px; text-indent: 15px; color: #444; font-size: 14px;">${marker.description}</p>
            </div>
        `;
    }
    
    // Формируем блок с изображением (только для зеленых зон)
let imageHTML = '';
if (marker.image && marker.type !== 'recycle') {
    imageHTML = `
        <div style="text-align: center; margin-bottom: 20px;">
            <img src="${marker.image}" 
                 alt="${marker.name}" 
                 style="max-width: 100%; border-radius: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.2);"
                 onerror="this.style.display='none'; this.insertAdjacentHTML('afterend', '<p style=color:#999;font-style:italic;padding:20px;background:#f5f5f5;border-radius:10px;>📷 Изображение отсутствует</p>');">
        </div>
    `;
}
    
    const placemark = new ymaps.Placemark(marker.coords, {
        balloonContentHeader: `
            <div style="font-size: 20px; font-weight: bold; color: ${categoryColor}; margin-bottom: 12px; text-align: center;">
                ${iconEmoji} ${marker.name}
            </div>
        `,
        balloonContentBody: `
            <div style="font-size: 15px; line-height: 1.7; color: #333;">
                ${imageHTML}
                
                ${descriptionHTML}
                
                <div style="margin-bottom: 12px; background: ${categoryBg}; padding: 10px 15px; border-radius: 10px; border-left: 4px solid ${markerColor};">
                    <strong style="font-size: 15px; color: ${categoryColor};">📍 Категория:</strong> 
                    <span style="font-size: 15px; color: #333;">${marker.category}</span>
                </div>
                
                ${workingHoursHTML}
                
                <div style="margin-bottom: 12px; background: #f8fafc; padding: 10px 15px; border-radius: 10px; border-left: 4px solid #8b5cf6;">
                    <strong style="font-size: 15px; color: #6d28d9;">🏠 Адрес:</strong><br>
                    <span style="font-size: 14px; color: #555; margin-left: 5px;">${marker.address}</span>
                </div>
                
                <div style="background: #f8fafc; padding: 10px 15px; border-radius: 10px; border-left: 4px solid #f59e0b;">
                    <strong style="font-size: 15px; color: #92400e;">🌐 Координаты:</strong><br>
                    <span style="font-size: 14px; color: #555; margin-left: 5px;">${marker.coords[0].toFixed(6)}, ${marker.coords[1].toFixed(6)}</span>
                </div>
            </div>
        `,
        balloonContentFooter: `
            <div style="font-size: 12px; color: #999; text-align: right; margin-top: 15px; border-top: 1px solid #e5e7eb; padding-top: 10px;">
                ID объекта: ${marker.id} | ${marker.type === 'recycle' ? 'Пункт приема вторсырья' : 'Открыто для посещения'}
            </div>
        `,
        hintContent: `${iconEmoji} ${marker.name}`
    }, {
        preset: markerPreset,
        iconColor: markerColor,
        openBalloonOnClick: true
    });
    
    currentMap.geoObjects.add(placemark);
    currentMarkers.push(placemark);
});

    // Увеличиваем размер балуна
    currentMap.options.set('balloonMaxWidth', 500);
    currentMap.options.set('balloonMinWidth', 350);
    currentMap.options.set('balloonPanelMaxMapArea', 0);
    
    console.log('✅ Яндекс.Карта загружена, добавлено маркеров:', currentMarkers.length);
    console.log('🎨 Цвет маркеров: зеленый');
    console.log('📏 Размер окон: увеличенный');
    console.log('📁 Изображения загружаются из папки /images/');
}); 
// ===== КАРТОЧКИ ПОПУЛЯРНЫХ ЗОН =====
function getPopularZones() {
    const greenZones = markersData.filter(marker => marker.type !== 'recycle');
    return greenZones.slice(0, 5);
}

function createCard(zone) {
    const card = document.createElement('div');
    card.className = 'zone-card';
    card.onclick = () => {
        if (currentMap && zone.coords) {
            currentMap.setCenter(zone.coords, 16);
            const marker = currentMarkers.find(m => {
                const markerCoords = m.geometry.getCoordinates();
                return markerCoords[0] === zone.coords[0] && markerCoords[1] === zone.coords[1];
            });
            if (marker) {
                marker.balloon.open();
            }
        }
    };
    
    const imageUrl = zone.image || 'images/placeholder.png';
    const categoryEmoji = zone.category === 'Парк' ? '🌳' : 
                          zone.category === 'Сквер' ? '🌿' :
                          zone.category === 'Лес' ? '🌲' :
                          zone.category === 'Бульвар' ? '🚶' :
                          zone.category === 'Аллея' ? '🌸' : '🍃';
    
    card.innerHTML = `
        <img class="card-image" src="${imageUrl}" alt="${zone.name}" 
             onerror="this.src='https://placehold.co/400x200/e8f5e8/2d8a2d?text=🌳+Зеленая+зона'">
        <div class="card-content">
            <div class="card-title">${zone.name}</div>
            <div class="card-category">${categoryEmoji} ${zone.category}</div>
            <div class="card-description">${zone.description.substring(0, 100)}${zone.description.length > 100 ? '...' : ''}</div>
            <div class="card-address">📍 ${zone.address.substring(0, 50)}${zone.address.length > 50 ? '...' : ''}</div>
        </div>
    `;
    
    return card;
}

function loadPopularCards() {
    const container = document.getElementById('popular-cards');
    if (!container) return;
    
    const popularZones = getPopularZones();
    container.innerHTML = '';
    popularZones.forEach(zone => {
        container.appendChild(createCard(zone));
    });
}

// ===== ЭКО-СОВЕТЫ ДНЯ =====
const ecoTips = [
    "💡 Возьмите с собой многоразовую сумку в магазин — одна сумка заменяет 400 пластиковых пакетов в год!",
    "💡 Выключайте свет, когда выходите из комнаты — это экономит до 15% электроэнергии.",
    "💡 Используйте обе стороны бумаги при печати — так вы сохраните вдвое больше деревьев.",
    "💡 Сдавайте батарейки отдельно — одна батарейка загрязняет 20 кв.м почвы!",
    "💡 Покупайте напитки в стеклянной таре — стекло можно перерабатывать бесконечно.",
    "💡 Замените пластиковую зубную щетку на бамбуковую — она разлагается за 6 месяцев.",
    "💡 Собирайте дождевую воду для полива растений — это экономит ресурсы и снижает счета.",
    "💡 Отдавайте ненужные вещи на благотворительность или в секонд-хенд — продлите им жизнь!",
    "💡 Ходите в магазин со своим контейнером для продуктов — меньше пластика, больше пользы.",
    "💡 Участвуйте в субботниках в парках Ижевска — вместе мы можем сделать город чище!",
    "💡 Компостируйте органические отходы — это отличное удобрение и меньше мусора на свалках.",
    "💡 Выбирайте электронные билеты и чеки — сохраняйте деревья от вырубки.",
    "💡 Сажайте деревья во дворе — каждое дерево очищает воздух для 3 человек!",
    "💡 Сортируйте отходы дома — начните с двух контейнеров: смешанный мусор и вторсырье."
];

let currentTipIndex = -1;

function getRandomTip() {
    let newIndex;
    do {
        newIndex = Math.floor(Math.random() * ecoTips.length);
    } while (newIndex === currentTipIndex && ecoTips.length > 1);
    currentTipIndex = newIndex;
    return ecoTips[currentTipIndex];
}

function updateEcoTip() {
    const tipElement = document.getElementById('tip-text');
    if (tipElement) {
        tipElement.textContent = getRandomTip();
        tipElement.style.opacity = '0';
        setTimeout(() => {
            tipElement.style.opacity = '1';
        }, 50);
    }
}

// ===== ИНИЦИАЛИЗАЦИЯ =====
document.addEventListener('DOMContentLoaded', function() {
    loadPopularCards();
    updateEcoTip();
    
    const refreshBtn = document.getElementById('refresh-tip');
    if (refreshBtn) {
        refreshBtn.addEventListener('click', updateEcoTip);
    }
    
    console.log('✅ Первая страница загружена: карта, карточки, эко-советы');
});
// ===== ФИЛОСОФСКАЯ ТЫКАЛКА =====
const philosophyQuotes = [
    {
        quote: "Природа не терпит пустоты, и там, где люди отступают, она возвращает свои права.",
        author: "Аристотель",
        years: "384-322 до н.э.",
        category: "Древнегреческая философия"
    },
    {
        quote: "В природе все мудро продумано и устроено, всяк должен заниматься своим делом, и в этой мудрости — высшая справедливость жизни.",
        author: "Леонардо да Винчи",
        years: "1452-1519",
        category: "Возрождение"
    },
    {
        quote: "Природа — единственная книга, все страницы которой полны глубокого содержания.",
        author: "Иоганн Вольфганг Гёте",
        years: "1749-1832",
        category: "Немецкая классика"
    },
    {
        quote: "Человек — часть природы, а не нечто противостоящее ей. Все попытки противопоставить себя природе ведут к гибели.",
        author: "Бертран Рассел",
        years: "1872-1970",
        category: "Аналитическая философия"
    },
    {
        quote: "Природа не храм, а мастерская, и человек в ней работник.",
        author: "Иван Тургенев",
        years: "1818-1883",
        category: "Русская литература"
    },
    {
        quote: "Земля не принадлежит нам. Мы принадлежим Земле. Всё, что происходит с Землёй, происходит с её сыновьями и дочерьми.",
        author: "Вождь Сиэтл",
        years: "1786-1866",
        category: "Мудрость коренных народов"
    },
    {
        quote: "Смотри на природу, и ты поймёшь всё.",
        author: "Альберт Эйнштейн",
        years: "1879-1955",
        category: "Научная мысль"
    },
    {
        quote: "Природа — это вечное подражание искусству, а искусство — вечное подражание природе.",
        author: "Оскар Уайльд",
        years: "1854-1900",
        category: "Эстетика"
    },
    {
        quote: "В природе нет ничего лишнего. Умейте видеть красоту в простых вещах.",
        author: "Мишель де Монтень",
        years: "1533-1592",
        category: "Французское Возрождение"
    },
    {
        quote: "Природа покоряется лишь тому, кто сам подчиняется ей. Знание — сила, а сила — в гармонии с природой.",
        author: "Фрэнсис Бэкон",
        years: "1561-1626",
        category: "Эмпиризм"
    },
    {
        quote: "То, что мы знаем о природе — капля. То, чего мы не знаем — океан.",
        author: "Исаак Ньютон",
        years: "1643-1727",
        category: "Научная революция"
    },
    {
        quote: "Природа — это Бог, которого можно видеть, слышать и осязать.",
        author: "Жан-Жак Руссо",
        years: "1712-1778",
        category: "Просвещение"
    }
];

let currentQuoteIndex = 0;
let currentQuoteCard = null;

function createQuoteCard(index) {
    const container = document.getElementById('quotes-container');
    if (!container) return;
    
    const quote = philosophyQuotes[index];
    const card = document.createElement('div');
    card.className = 'quote-card';
    card.onclick = function() {
        this.classList.toggle('flipped');
    };
    
    card.innerHTML = `
        <div class="quote-front">
            <div class="quote-text">${quote.quote}</div>
            <div class="quote-hint">👆 Нажмите, чтобы узнать автора</div>
        </div>
        <div class="quote-back">
            <div class="quote-author">${quote.author}</div>
            <div class="quote-years">${quote.years}</div>
            <div class="quote-hint" style="color: rgba(255,255,255,0.7); margin-top: 15px;">${quote.category}</div>
        </div>
    `;
    
    container.innerHTML = '';
    container.appendChild(card);
    currentQuoteCard = card;
    
    document.getElementById('quote-counter').textContent = `${index + 1} / ${philosophyQuotes.length}`;
}

function nextQuote() {
    currentQuoteIndex = (currentQuoteIndex + 1) % philosophyQuotes.length;
    createQuoteCard(currentQuoteIndex);
}

function prevQuote() {
    currentQuoteIndex = (currentQuoteIndex - 1 + philosophyQuotes.length) % philosophyQuotes.length;
    createQuoteCard(currentQuoteIndex);
}

// Инициализация тыкалки
document.addEventListener('DOMContentLoaded', function() {
    // ... остальной код ...
    
    // Философская тыкалка
    createQuoteCard(0);
    
    document.getElementById('prev-quote')?.addEventListener('click', prevQuote);
    document.getElementById('next-quote')?.addEventListener('click', nextQuote);
});
// ===== РУЛЕТКА МУДРОСТИ =====
function spinWheel() {
    const quoteElement = document.getElementById('wheel-quote');
    const randomIndex = Math.floor(Math.random() * philosophyQuotes.length);
    const quote = philosophyQuotes[randomIndex];
    
    quoteElement.classList.add('spinning');
    
    setTimeout(() => {
        quoteElement.innerHTML = `
            <div style="margin-bottom: 15px;">"${quote.quote}"</div>
            <div style="font-weight: 700; color: #2d8a2d; font-style: normal;">
                — ${quote.author}, ${quote.years}
            </div>
        `;
        quoteElement.classList.remove('spinning');
    }, 500);
}

document.addEventListener('DOMContentLoaded', function() {
    // ... остальной код ...
    
    document.getElementById('spin-wheel')?.addEventListener('click', spinWheel);
});