// Маркеры данных
const markersData = [
    {
        id: 1,
        coords: [56.86113108092801, 53.17586856845352],
        name: "Парк Культуры и Отдыха имени Кирова",
        description: "Один из старейших и крупнейших парков Ижевска, основанный в 1934 году. Здесь расположены аттракционы, пруды, зоопарк и множество прогулочных аллей. Излюбленное место отдыха горожан всех возрастов с живописными видами на пруд.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, ул. Кирова, 8-а",
        image: "images/park-kirova.png"
    },
    {
        id: 2,
        coords: [56.85368486399105, 53.2189401954412],
        name: "Сквер Карлутской площади",
        description: "Благоустроенный сквер в центре города с современным освещением и удобными скамейками. Территория украшена цветочными клумбами и декоративными кустарниками. Популярное место для короткого отдыха и встреч жителей окрестных домов.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, Карлутская площадь",
        image: "images/skver-karlutskaya.png"
    },
    {
        id: 3,
        coords: [56.866209, 53.283733],
        name: "Сквер им. Татьяны Барамзиной",
        description: "Уютный сквер, названный в честь Героя Советского Союза Татьяны Барамзиной. Территория оснащена детской площадкой и зонами тихого отдыха. Здесь регулярно проводятся памятные мероприятия и встречи ветеранов.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Труда, 48",
        image: "images/skver-baramzinoy.png"
    },
    {
        id: 4,
        coords: [56.850563208267545, 53.19531171447617],
        name: "Сквер на Набережной Ижевского пруда",
        description: "Живописный сквер, протянувшийся вдоль берега Ижевского пруда с потрясающими панорамными видами на воду. Оборудован велодорожками, смотровыми площадками и зонами для пикников. Идеальное место для романтических прогулок на закате.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, наб. Зодчего Дудина",
        image: "images/skver-naberezhnaya.png"
    },
    {
        id: 5,
        coords: [56.842524236481424, 53.21795916536055],
        name: "Птичий сквер",
        description: "Очаровательный сквер, получивший своё название благодаря большому количеству кормушек для птиц. Местные жители заботливо подкармливают пернатых круглый год. Тенистые аллеи создают приятную прохладу в жаркие летние дни.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Пушкинская, 158 и ул. Коммунаров, 191а",
        image: "images/skver-ptichiy.png"
    },
    {
        id: 6,
        coords: [56.86116292170031, 53.20887910528223],
        name: "Вишневый сквер",
        description: "Весной этот сквер превращается в настоящее бело-розовое облако благодаря цветущим вишнёвым деревьям. Летом посетители могут насладиться ароматом спелых ягод. Уютные скамейки располагают к неспешному отдыху и чтению.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Пушкинская, 268",
        image: "images/skver-vishneviy.png"
    },
    {
        id: 7,
        coords: [56.86688784436081, 53.21169884146559],
        name: "Открытый сад",
        description: "Современное общественное пространство с оригинальным ландшафтным дизайном и арт-объектами. Регулярно здесь проходят выставки, мастер-классы и небольшие концерты под открытым небом. Пространство адаптировано для маломобильных граждан.",
        category: "Сад",
        address: "Удмуртская Республика, г. Ижевск, ул. Пушкинская, 276",
        image: "images/sad-otkritiy.jpg"
    },
    {
        id: 8,
        coords: [56.86856853314001, 53.29022940283024],
        name: "Сквер Молодоженов",
        description: "Романтичное место, где традиционно фотографируются свадебные пары. Центральным элементом является красивая арка и мостик любви. Вечерняя подсветка создает волшебную атмосферу для свиданий.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Михаила Петрова, 33",
        image: "images/skver-molodozhenov.png"
    },
    {
        id: 9,
        coords: [56.876557, 53.191851],
        name: "Сквер им. Тарасова",
        description: "Благоустроенная зеленая зона с современным детским игровым комплексом. Спортивная площадка с тренажерами пользуется популярностью у молодежи. В тенистой части сквера установлены удобные скамейки для отдыха.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. 50 лет ВЛКСМ",
        image: "images/skver-tarasova.png"
    },
    {
        id: 10,
        coords: [56.80884229490635, 53.18997651317826],
        name: "Сквер им. Титова",
        description: "Просторный сквер с обилием зеленых насаждений и цветников. На территории установлен памятник космонавту Герману Титову. Место популярно среди мам с колясками благодаря ровным пешеходным дорожкам.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Титова, 4",
        image: "images/skver-titova.png"
    },
    {
        id: 11,
        coords: [56.86581131938815, 53.20997764146552],
        name: "Сквер им. Шувалова",
        description: "Тихое и спокойное место, идеально подходящее для уединённого отдыха. Старые раскидистые деревья создают приятную тень в летний зной. Сквер оснащён удобными скамейками и урнами.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Пушкинская, 276",
        image: "images/skver-shuvalova.png"
    },
    {
        id: 12,
        coords: [56.878194, 53.186171],
        name: "Сквер Металлургов",
        description: "Тематический сквер, посвящённый трудовым подвигам работников металлургической отрасли. Здесь установлены информационные стенды об истории завода. Пространство украшено коваными элементами и фонарями.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Школьная, 44",
        image: "images/skver-metallurgov.png"
    },
    {
        id: 13,
        coords: [56.85835682273732, 53.194457032899535],
        name: "Парк Патриот",
        description: "Военно-патриотический парк с выставкой военной техники под открытым небом. Здесь проводятся уроки мужества для школьников и реконструкции исторических событий. В летнее время работает пневматический тир.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, ул. Кирова, 17",
        image: "images/park-patriot.png"
    },
    {
        id: 14,
        coords: [56.843988654451085, 53.217356599075494],
        name: "Сквер Нефтяников",
        description: "Зелёный оазис в городской черте, популярный среди работников близлежащих предприятий. Имеется фонтан и ухоженные клумбы с многолетними растениями. Удобная локация для обеденного перерыва на свежем воздухе.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Ленина, 30-42",
        image: "images/skver-neftyanikov.png"
    },
    {
        id: 15,
        coords: [56.873565963076516, 53.25460751257125],
        name: "Рябиновый сквер",
        description: "Осенью этот сквер особенно прекрасен благодаря ярким гроздьям рябины. Здесь собираются любители фотографии и художники. Детская площадка стилизована под лесную тематику.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. 9 Января, дома №163 - 183а (Индустр.р-н.)",
        image: "images/skver-ryabinoviy.png"
    },
    {
        id: 16,
        coords: [56.834190, 53.153208],
        name: "Заречный сквер",
        description: "Сквер, расположенный в уютном жилом квартале на берегу небольшой реки. Через него проложены деревянные мостики и переходы. Популярен среди владельцев собак для ежедневного выгула.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Телегина, 54 а, (Ленинский р-н.)",
        image: "images/skver-zarechniy.png"
    },
    {
        id: 17,
        coords: [56.8829, 53.2148],
        name: "Холмогоровский лес",
        description: "Настоящий лесной массив в черте города с хвойными и лиственными деревьями. Здесь проложены экологические тропы и маршруты для скандинавской ходьбы. Можно встретить белок и редкие виды птиц.",
        category: "Лес",
        address: "Удмуртская Республика, г. Ижевск, ул. Студенческая, 42",
        image: "images/les-holmogorovskiy.jpg"
    },
    {
        id: 18,
        coords: [56.860779, 53.195302],
        name: "Сквер Театральный двор",
        description: "Артистичное пространство рядом с драматическим театром, где часто выступают уличные музыканты. Летом работают открытые кафе и книжные киоски. Атмосфера располагает к творчеству и созерцанию.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Милиционная, 103",
        image: "images/skver-teatralniy.png"
    },
    {
        id: 19,
        coords: [56.858854, 53.183067],
        name: "Бульвар имени А. В. Воскресенского",
        description: "Широкая благоустроенная аллея с фонтанами и цветниками. Названа в честь выдающегося деятеля города Андрея Воскресенского. Отличное место для пеших прогулок и пробежек.",
        category: "Бульвар",
        address: "Удмуртская Республика, г. Ижевск, ул. 50 лет Пионерии",
        image: "images/bulvar-voskresenskogo.png"
    },
    {
        id: 20,
        coords: [56.887795601960185, 53.248173361050945],
        name: "Парк Космонавтов",
        description: "Тематический парк, посвящённый покорению космоса, с моделями ракет и планет. На территории работает современный веревочный городок. Регулярно проводятся тематические астрономические вечера.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, Воткинское ш., 91а",
        image: "images/park-kosmonavtov.png"
    },
    {
        id: 21,
        coords: [56.85848006430621, 53.232713946882285],
        name: "Козий парк",
        description: "Неофициальное название парка, расположенного в Берёзовой роще. Славится своим мини-зоопарком с козочками и другими домашними животными. Дети обожают контактный уголок и аттракционы.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, Берёзовая роща",
        image: "images/park-koziy.png"
    },
    {
        id: 22,
        coords: [56.84747664494854, 53.198183388277826],
        name: "Летний сад им. М.Горького",
        description: "Старейший городской сад с богатой историей. Летом здесь работают аттракционы и колесо обозрения. Аллеи украшены скульптурами героев сказок и произведений Максима Горького.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, ул. Милиционная, 4",
        image: "images/park-letniy-sad.png"
    },
    {
        id: 23,
        coords: [56.86936993002722, 53.304070301576154],
        name: "Парк Тишино",
        description: "Огромный лесопарковый массив, граничащий с жилыми кварталами. Внутри оборудованы лыжные трассы, а летом — беговые дорожки. Популярное место для семейных пикников и катания на велосипедах.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, ул. Берша, 32",
        image: "images/park-tishino.png"
    },
    {
        id: 24,
        coords: [56.82289801165921, 53.13666028927663],
        name: "Парк Драгунова",
        description: "Парк, названный в честь легендарного конструктора Евгения Драгунова. Имеется спортивное ядро с футбольным полем и хоккейной коробкой. Зимой заливают большой каток с музыкой.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, ул. Оружейника Драгунова, 34",
        image: "images/park-dragunova.png"
    },
    {
        id: 25,
        coords: [56.866404938228165, 53.16807954140616],
        name: "Парк Маугли",
        description: "Детский парк, оформленный по мотивам книги Редьярда Киплинга. На деревьях живут деревянные скульптуры персонажей. Комплекс включает безопасные игровые зоны и лабиринты для детей разных возрастов.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, Воткинское ш., 118",
        image: "images/park-maugli.png"
    },
    {
        id: 26,
        coords: [56.85020361064272, 53.227152143253136],
        name: "Сети-парк",
        description: "Инновационное пространство для активного отдыха с сеточными конструкциями и лазалками. Подходит для детей и взрослых. Имеется зона воркаута и скейт-площадка.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, ул. Университетская, 1/1",
        image: "images/park-seti.png"
    },
    {
        id: 27,
        coords: [56.85990599215834, 53.165247056190786],
        name: "Фэмили парк",
        description: "Современный семейный парк развлечений с батутами, картингом и лазертагом. Есть зона фудкорта с разнообразной уличной едой. По выходным проводятся анимационные шоу для детей.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, ул. Кирова, 8Б",
        image: "images/park-family.png"
    },
    {
        id: 28,
        coords: [56.84778634753005, 53.221456873936624],
        name: "Бульвар Гоголя",
        description: "Живописная пешеходная улица с вымощенной плиткой и историческими фонарями. Здесь часто проходят ярмарки ремесленников и городские фестивали. Вдоль бульвара высажены декоративные яблони.",
        category: "Бульвар",
        address: "Удмуртская Республика, г. Ижевск, бульвар Гоголя",
        image: "images/bulvar-gogolya.png"
    },
    {
        id: 29,
        coords: [56.84762781691322, 53.284613338999975],
        name: "Крымская аллея",
        description: "Уютная пешеходная зона с кипарисами и элементами южного дизайна, напоминающая о полуострове. Создана в знак единства с Крымом. Прекрасная фотозона с видом на окрестности.",
        category: "Аллея",
        address: "Удмуртская Республика, г. Ижевск, ул. Первомайская, 4",
        image: "images/alleya-krimskaya.png"
    },
    {
        id: 30,
        coords: [56.91586851589016, 53.21453978980618],
        name: "Сосновый бор",
        description: "Целебный хвойный массив с чистым воздухом и вековыми соснами. На территории обустроены санаторные тропы для терренкура. Идеальное место для восстановления сил и прогулок в любую погоду.",
        category: "Бор",
        address: "Удмуртская Республика, г. Ижевск, Сосновый бор",
        image: "images/bor-sosnoviy.png"
    },
    {
        id: 31,
        coords: [56.85761473269266, 53.264909977891935],
        name: "Лесопарковая зона вдоль ул. Бабушкина",
        description: "Протяжённая полоса дикого леса, примыкающая к оживлённой автомагистрали. Служит естественным шумовым барьером для жилых домов. Местные жители собирают здесь грибы и ягоды в сезон.",
        category: "Лесопарковая зона",
        address: "Удмуртская Республика, г. Ижевск, Индустриальный район, вдоль улицы Бабушкина",
        image: "images/les-babushkina.png"
    },
    {
        id: 32,
        coords: [56.87091267294868, 53.23408556654565],
        name: "Тимирязевский лес",
        description: "Крупный лесной массив, популярный среди студентов близлежащих вузов. Есть оборудованные места для шашлыков и мангальные зоны. В глубине леса протекает чистый ручей.",
        category: "Лес",
        address: "Удмуртская Республика, г. Ижевск, Индустриальный район",
        image: "images/les-timiryazevskiy.png"
    },
    {
        id: 33,
        coords: [56.854800, 53.220762],
        name: "Аллея Счастья",
        description: "Современный пешеходный бульвар с интерактивными световыми инсталляциями. Здесь молодожёны по традиции вешают замочки на специальные конструкции. По вечерам аллея красиво подсвечивается гирляндами.",
        category: "Аллея",
        address: "Удмуртская Республика, г. Ижевск, пешеходный бульвар, соединяющий площадь 50-летия Октября с улицей Удмуртской",
        image: "images/alleya-schastya.png"
    },
    {
        id: 34,
        coords: [56.842708, 53.297315],
        name: "Школьная аллея",
        description: "Аккуратная аллея, ведущая к нескольким учебным заведениям. Вдоль неё установлены стенды с правилами дорожного движения для детей. Украшена рисунками на асфальте и яркими клумбами.",
        category: "Аллея",
        address: "Удмуртская Республика, г. Ижевск, ул. Ленина, 168",
        image: "images/alleya-shkolnaya.png"
    },
    {
        id: 35,
        coords: [56.5058, 53.1219],
        name: "Сквер у Свято-Михайловского собора",
        description: "Благоустроенная территория вокруг одного из красивейших храмов города. Цветники и газоны поддерживаются в идеальном порядке. Атмосфера умиротворения и покоя царит в этом святом месте.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Карла Маркса, 222",
        image: "images/skver-sobor.png"
    },
    {
        id: 36,
        coords: [56.858125, 53.286157],
        name: "Елки-парк",
        description: "Парк, где круглый год царит новогоднее настроение благодаря обилию хвойных деревьев. Зимой здесь наряжают живую ёлку и строят ледяные горки. Летом работает прокат самокатов и веломобилей.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, ул. Труда, 88Б",
        image: "images/park-elki.png"
    },
    {
        id: 37,
        coords: [56.866248, 53.301668],
        name: "Чемошурский лес",
        description: "Дикий лесной массив с глубокими оврагами и родниками. Популярен среди любителей треккинга и скандинавской ходьбы. Весной здесь можно услышать пение соловьёв.",
        category: "Лес",
        address: "Удмуртская Республика, г. Ижевск, Чемошурский лес",
        image: "images/les-chemoshurskiy.jpg"
    },
    {
        id: 38,
        coords: [56.8385, 53.2680],
        name: "Карлутский лес",
        description: "Обширная лесопарковая зона с сетью тропинок для пеших и велосипедных прогулок. Близость к жилым массивам делает его очень доступным. В сезон тут много грибников.",
        category: "Лес",
        address: "Удмуртская Республика, г. Ижевск, Карлутский лес",
        image: "images/les-karlutskiy.webp"
    },
    {
        id: 39,
        coords: [56.852200, 53.315850],
        name: "Ярушкинский парк",
        description: "Живописный парк, расположенный в долине речки. Отличается сложным рельефом с крутыми спусками и подъёмами. Отличное место для тренировки выносливости и катания с горок.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, Ярушкинский парк",
        image: "images/park-yarushkinskiy.webp"
    },
    {
        id: 40,
        coords: [56.872394324120785, 53.17507258753657],
        name: "Студенческий сквер",
        description: "Компактный сквер, популярное место встреч учащихся. В центре установлен фонтан, а по периметру расставлены лавочки и арт-объекты. Бесплатный Wi-Fi привлекает молодёжь в тёплое время года.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Студенческая, 42",
        image: "images/skver-studencheskiy.webp"
    },
    {
        id: 41,
        coords: [56.808000, 53.149712],
        name: "Южный парк",
        description: "Крупный благоустроенный парк с прудом и лодочной станцией. Есть зоны барбекю, оборудованные навесами и столиками. Очень популярен для проведения городских праздников.",
        category: "Парк",
        address: "Удмуртская Республика, г. Ижевск, Южный парк",
        image: "images/park-yuzhniy.jpg"
    },
    {
        id: 42,
        coords: [56.808000, 53.149712],
        name: "Сквер дружбы",
        description: "Интернациональный сквер, символизирующий дружбу народов, проживающих в Удмуртии. Здесь высажены растения, привезённые из разных республик. Проводятся дни национальных культур с угощениями.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, ул. Ленина, 11",
        image: "images/skver-druzhbi.jpg"
    },
    {
        id: 43,
        coords: [56.871394324120785, 53.17407258753657],
        name: "Сквер Калашникова",
        description: "Сквер, посвящённый легендарному оружейнику Михаилу Калашникову. В центре установлен бюст конструктору. Атмосфера пропитана историей и духом инженерной мысли.",
        category: "Сквер",
        address: "Удмуртская Республика, г. Ижевск, сквер имени М.Т. Калашникова",
        image: "images/skver-kalashnikova.png"
    },
    {
        id: 44,
        coords: [56.914167, 53.249722],
        name: "Ботанический сад УдГУ",
        description: "Уникальная коллекция растений со всего мира под открытым небом и в оранжереях. Проводятся научные исследования и экскурсии для всех желающих. Особенно красиво здесь в период цветения рододендронов.",
        category: "Сад",
        address: "Удмуртская Республика, г. Ижевск, ул. Ботаническая, 5",
        image: "images/sad-botanicheskiy.jpg"
    },
    
];

let currentMap = null;
let currentMarkers = [];

// Инициализация Яндекс.Карты
ymaps.ready(function() {
    currentMap = new ymaps.Map("custom-map", {
        center: [56.852775, 53.211483],
        zoom: 13,
        controls: ['zoomControl', 'fullscreenControl']
    });

    // Добавляем маркеры с зелеными иконками и большими окнами
markersData.forEach(function(marker) {
    const placemark = new ymaps.Placemark(marker.coords, {
        balloonContentHeader: `
            <div style="font-size: 20px; font-weight: bold; color: #2d6a4f; margin-bottom: 12px; text-align: center;">
                🌳 ${marker.name}
            </div>
        `,
        balloonContentBody: `
            <div style="font-size: 15px; line-height: 1.7; color: #333;">
                <!-- 1. КАРТИНКА СРАЗУ ПОСЛЕ НАЗВАНИЯ -->
                <div style="text-align: center; margin-bottom: 20px;">
                    <img src="${marker.image}" 
                         alt="${marker.name}" 
                         style="max-width: 100%; border-radius: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.2);"
                         onerror="this.style.display='none'; this.insertAdjacentHTML('afterend', '<p style=color:#999;font-style:italic;padding:20px;background:#f5f5f5;border-radius:10px;>📷 Изображение отсутствует</p>');">
                </div>
                
                <!-- 2. ОПИСАНИЕ -->
                <div style="margin-bottom: 15px; background: #f8fafc; padding: 15px; border-radius: 12px; border: 1px solid #e2e8f0;">
                    <strong style="font-size: 16px; color: #166534;">📝 Описание:</strong>
                    <p style="margin-top: 8px; text-indent: 15px; color: #444; font-size: 14px;">${marker.description}</p>
                </div>
                
                <!-- 3. КАТЕГОРИЯ -->
                <div style="margin-bottom: 12px; background: #f0fdf4; padding: 10px 15px; border-radius: 10px; border-left: 4px solid #22c55e;">
                    <strong style="font-size: 15px; color: #166534;">📍 Категория:</strong> 
                    <span style="font-size: 15px; color: #333;">${marker.category}</span>
                </div>
                
                <!-- 4. АДРЕС -->
                <div style="margin-bottom: 12px; background: #f8fafc; padding: 10px 15px; border-radius: 10px; border-left: 4px solid #3b82f6;">
                    <strong style="font-size: 15px; color: #1e40af;">🏠 Адрес:</strong><br>
                    <span style="font-size: 14px; color: #555; margin-left: 5px;">${marker.address}</span>
                </div>
                
                <!-- 5. КООРДИНАТЫ -->
                <div style="background: #f8fafc; padding: 10px 15px; border-radius: 10px; border-left: 4px solid #f59e0b;">
                    <strong style="font-size: 15px; color: #92400e;">🌐 Координаты:</strong><br>
                    <span style="font-size: 14px; color: #555; margin-left: 5px;">${marker.coords[0].toFixed(6)}, ${marker.coords[1].toFixed(6)}</span>
                </div>
            </div>
        `,
        balloonContentFooter: `
            <div style="font-size: 12px; color: #999; text-align: right; margin-top: 15px; border-top: 1px solid #e5e7eb; padding-top: 10px;">
                ID объекта: ${marker.id} | Открыто для посещения
            </div>
        `,
        hintContent: `🌿 ${marker.name}`
    }, {
        // Зеленая иконка маркера
        preset: 'islands#greenIcon',
        iconColor: '#22c55e',
        openBalloonOnClick: true
    });
    
    currentMap.geoObjects.add(placemark);
    currentMarkers.push(placemark);
});

    // Увеличиваем размер балуна
    currentMap.options.set('balloonMaxWidth', 500);
    currentMap.options.set('balloonMinWidth', 350);
    currentMap.options.set('balloonPanelMaxMapArea', 0);
    
    console.log('✅ Яндекс.Карта загружена, добавлено маркеров:', currentMarkers.length);
    console.log('🎨 Цвет маркеров: зеленый');
    console.log('📏 Размер окон: увеличенный');
    console.log('📁 Изображения загружаются из папки /images/');
});